{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5787",
          "https://localhost:44396",
          "http://localhost:5093",
          "https://localhost:7277"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}